Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1695205842366
Export-Package: com.marolix;uses:="org.apache.brooklyn.config,org.apache
 .brooklyn.api.sensor,org.apache.brooklyn.core.config,org.apache.brookly
 n.core.entity.trait,org.apache.brooklyn.api.entity,org.apache.brooklyn.
 core.sensor,org.apache.brooklyn.core.annotation,org.slf4j,org.apache.br
 ooklyn.core.entity,org.apache.brooklyn.core.entity.lifecycle,org.apache
 .brooklyn.api.location"
Import-Package: org.apache.brooklyn.api.entity;version="[0.9,1)",org.apa
 che.brooklyn.api.location;version="[0.9,1)",org.apache.brooklyn.api.sen
 sor;version="[0.9,1)",org.apache.brooklyn.config;version="[0.9,1)",org.
 apache.brooklyn.core.annotation;version="[0.9,1)",org.apache.brooklyn.c
 ore.config;version="[0.9,1)",org.apache.brooklyn.core.entity;version="[
 0.9,1)",org.apache.brooklyn.core.entity.lifecycle;version="[0.9,1)",org
 .apache.brooklyn.core.entity.trait;version="[0.9,1)",org.apache.brookly
 n.core.sensor;version="[0.9,1)",org.slf4j;version="[1.6,2)"
Bundle-DocURL: http://www.apache.org/
Brooklyn-Feature-Name: Sample Apache Brooklyn Project com.marolix:maven-
 project v1.0-SNAPSHOT
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Sample Apache Brooklyn Project for Java entity devel
 opment, and OSGi bundle generation.
Bundle-SymbolicName: com.marolix.maven-project
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: Sample Apache Brooklyn Project com.marolix:maven-project v1
 .0-SNAPSHOT
Built-By: root
Build-Jdk: 17.0.8.1
Specification-Title: Sample Apache Brooklyn Project com.marolix:maven-pr
 oject v1.0-SNAPSHOT
Specification-Version: 1.0-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Sample Apache Brooklyn Project com.marolix:maven-p
 roject v1.0-SNAPSHOT
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.marolix
Implementation-Vendor: The Apache Software Foundation

